# annotationFlow

./: .gitignore
biz/service-impl/: pom.xml
biz/shared/: pom.xml
biz/shared/src/main/java/action/: AccecptAction.java  IAction.java  SubmitAction.java
biz/shared/src/main/java/app/: Application.java
biz/shared/src/main/java/constant/: BaseEnum.java  FlowConst.java  FlowStatus.java  RouterEnum.java
biz/shared/src/main/java/core/: FlowBean.java  FlowBuilder.java  FlowDispatcher.java  InvocationProcessor.java  Transform.java
biz/shared/src/main/java/flow/: IFlow.java  SimpleSyncFlow.java
biz/shared/src/main/java/model/: InfoTransaction.java  InvocationMethod.java  Transaction.java  TransformModel.java
biz/shared/src/main/java/router/: FailRouter.java  IRouter.java  Router.java
common/dal/: pom.xml
common/service/facade/: pom.xml
common/service/integration/: pom.xml
common/util/: pom.xml
core/model/: pom.xml
core/service/: pom.xml
test/: pom.xml
test/src/test/java/flowFrameWork/servicetest/base/: ServiceTestBase.java
test/src/test/java/flowFrameWork/test/: Starter.java
test/src/test/resources/remote/: remote-beans.xml
test/src/test/resources/sofaconfig/: sofa-test-config.properties
