<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>flowFrameWork</groupId>
        <artifactId>flowFrameWork-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>flowFrameWork</groupId>
    <artifactId>flowFrameWork-biz-service-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Alipay flowFrameWork-biz-service-impl</name>
    <description>Alipay flowFrameWork</description>
    <url>http://home.alipay.com</url>

    <packaging>jar</packaging>

    <dependencies>
        <!-- project depends -->
        <dependency>
            <groupId>flowFrameWork</groupId>
            <artifactId>flowFrameWork-common-service-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>flowFrameWork</groupId>
            <artifactId>flowFrameWork-biz-shared</artifactId>
        </dependency>
    </dependencies>

</project>
